# ConsoleAppSerilog

./: ConsoleAppSerilog.csproj  ConsoleAppSerilog.sln
